<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton id="gas_on" fx:id="tempOn" layoutX="763.0" layoutY="196.0" mnemonicParsing="false" onAction="#tempAlarmOn" prefHeight="21.0" prefWidth="136.0" text="Ligado">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tempGroup" />
         </toggleGroup>
      </RadioButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="81.0" layoutX="-3.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" width="1369.0" />
      <ImageView id="img_home" fitHeight="46.0" fitWidth="43.0" layoutX="665.0" layoutY="640.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../img/home.png" />
      </ImageView>
      <ImageView id="img_alarme" fitHeight="33.0" fitWidth="36.0" layoutX="1145.0" layoutY="640.0" onMouseClicked="#switchToAlarms" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../img/bell.png" />
      </ImageView>
      <ImageView id="img_lista" fitHeight="44.0" fitWidth="43.0" layoutX="195.0" layoutY="640.0" onMouseClicked="#switchToList" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../img/list.png" />
      </ImageView>
      <Text fill="WHITE" layoutX="147.0" layoutY="703.0" onMouseClicked="#switchToList" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados Armazenados">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="665.0" layoutY="703.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="61.125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1134.0" layoutY="691.0" onMouseClicked="#switchToAlarms" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarmes">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="91.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1369.0" />
      <Text fill="WHITE" layoutX="639.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarmes">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Text layoutX="229.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperaturas Elevadas ou Muito Baixas:" wrappingWidth="501.96875">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <RadioButton id="gas_off" fx:id="tempOff" layoutX="906.0" layoutY="194.0" mnemonicParsing="false" onAction="#tempAlarmOff" prefHeight="21.0" prefWidth="136.0" selected="true" text="Desligado" toggleGroup="$tempGroup">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Separator layoutX="207.0" layoutY="252.0" prefHeight="3.0" prefWidth="1015.0" />
      <RadioButton id="presenca_on" fx:id="lumOn" layoutX="763.0" layoutY="343.0" mnemonicParsing="false" onAction="#lumAlarmOn" prefHeight="21.0" prefWidth="136.0" text="Ligado">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="lumGroup" />
         </toggleGroup>
      </RadioButton>
      <Text layoutX="240.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luminosidade Alta:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <RadioButton id="presenca_off" fx:id="lumOff" layoutX="906.0" layoutY="343.0" mnemonicParsing="false" onAction="#lumAlarmOff" prefHeight="21.0" prefWidth="136.0" selected="true" text="Desligado" toggleGroup="$lumGroup">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Separator layoutX="212.0" layoutY="388.0" prefHeight="3.0" prefWidth="1015.0" />
      <RadioButton id="porta_on" fx:id="doorOn" layoutX="763.0" layoutY="483.0" mnemonicParsing="false" onAction="#doorAlarmOn" prefHeight="21.0" prefWidth="136.0" text="Ligado">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="porta" />
         </toggleGroup>
      </RadioButton>
      <Text layoutX="240.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abertura de porta:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <RadioButton id="porta_off" fx:id="doorOff" layoutX="906.0" layoutY="483.0" mnemonicParsing="false" onAction="#doorAlarmOff" prefHeight="21.0" prefWidth="136.0" selected="true" text="Desligado" toggleGroup="$porta">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Separator id="separador" layoutX="1116.0" layoutY="696.0" prefHeight="0.0" prefWidth="98.0" />
      <Separator layoutX="212.0" layoutY="528.0" prefHeight="3.0" prefWidth="1015.0" />
      <TextField fx:id="tempMin" layoutX="1050.0" layoutY="182.0" prefHeight="25.0" prefWidth="127.0" promptText="Temperatura Mínima" visible="false" />
      <TextField fx:id="tempMax" layoutX="1050.0" layoutY="214.0" prefHeight="25.0" prefWidth="127.0" promptText="Temperatura Máxima" visible="false" />
      <Button fx:id="confirmTemp" contentDisplay="CENTER" layoutX="1193.0" layoutY="197.0" mnemonicParsing="false" onAction="#enviarTemperaturas" style="-fx-background-color: #007eff;" text="Confirmar" textAlignment="CENTER" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
