<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tfc.plataforma.projeto_v1.Controller">
   <children>
      <RadioButton id="gas_on" layoutX="754.0" layoutY="195.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" text="Ligado">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gas_level" />
         </toggleGroup>
      </RadioButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="81.0" layoutX="-3.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" width="1369.0" />
      <ImageView id="img_home" fitHeight="44.0" fitWidth="43.0" layoutX="663.0" layoutY="640.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../img/home.png" />
      </ImageView>
      <ImageView id="img_alarme" fitHeight="44.0" fitWidth="43.0" layoutX="1145.0" layoutY="640.0" onMouseClicked="#switchToAlarms" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../img/bell.png" />
      </ImageView>
      <ImageView id="img_lista" fitHeight="44.0" fitWidth="43.0" layoutX="195.0" layoutY="640.0" onMouseClicked="#switchToList" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../img/list.png" />
      </ImageView>
      <Text layoutX="147.0" layoutY="703.0" onMouseClicked="#switchToList" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados Armazenados">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="665.0" layoutY="703.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="1136.0" layoutY="703.0" onMouseClicked="#switchToAlarms" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarmes">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="91.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1369.0" />
      <Text layoutX="639.0" layoutY="64.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarmes">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Text layoutX="240.0" layoutY="219.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Níveis de gás acima do limite:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <RadioButton id="gas_off" layoutX="897.0" layoutY="195.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" selected="true" text="Desligado" toggleGroup="$gas_level">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Separator layoutX="207.0" layoutY="252.0" prefHeight="3.0" prefWidth="948.0" />
      <RadioButton id="presenca_on" layoutX="759.0" layoutY="343.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" text="Ligado">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="presenca" />
         </toggleGroup>
      </RadioButton>
      <Text layoutX="240.0" layoutY="368.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Presença detetada:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <RadioButton id="presenca_off" layoutX="902.0" layoutY="343.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" selected="true" text="Desligado" toggleGroup="$presenca">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Separator layoutX="212.0" layoutY="388.0" prefHeight="3.0" prefWidth="948.0" />
      <RadioButton id="porta_on" layoutX="755.0" layoutY="483.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" text="Ligado">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="porta" />
         </toggleGroup>
      </RadioButton>
      <Text layoutX="240.0" layoutY="508.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Abertura de porta detetada:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <RadioButton id="porta_off" layoutX="898.0" layoutY="483.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" selected="true" text="Desligado" toggleGroup="$porta">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Separator layoutX="212.0" layoutY="528.0" prefHeight="3.0" prefWidth="948.0" />
   </children>
</AnchorPane>
