<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="81.0" layoutX="-3.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" width="1369.0" />
        <ImageView id="img_home" fitHeight="46.0" fitWidth="43.0" layoutX="665.0" layoutY="640.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../img/home.png" />
        </ImageView>
        <ImageView id="img_alarme" fitHeight="44.0" fitWidth="43.0" layoutX="1145.0" layoutY="640.0" onMouseClicked="#switchToAlarms" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../img/bell.png" />
        </ImageView>
        <ImageView id="img_lista" fitHeight="33.0" fitWidth="36.0" layoutX="195.0" layoutY="640.0" onMouseClicked="#switchToList" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../img/list.png" />
        </ImageView>
        <Text fill="WHITE" layoutX="147.0" layoutY="691.0" onMouseClicked="#switchToList" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados Armazenados">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="665.0" layoutY="703.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="61.125">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="1136.0" layoutY="703.0" onMouseClicked="#switchToAlarms" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarmes">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="91.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1369.0" />
        <Text fill="WHITE" layoutX="456.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados Armazenados">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Text>
        <Separator layoutX="140.0" layoutY="695.0" prefHeight="4.0" prefWidth="158.0" />
      <LineChart fx:id="temp_graphics" layoutX="119.0" layoutY="173.0" title="Temperatura">
        <xAxis>
          <CategoryAxis animated="false" label="Data" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" label="Valor (°C)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="hum_graphic" layoutX="773.0" layoutY="173.0" title="Humidade">
        <xAxis>
          <CategoryAxis animated="false" label="Data" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" label="Valor (%)" side="LEFT" />
        </yAxis>
      </LineChart>
      <ChoiceBox fx:id="ordenar" layoutX="342.0" layoutY="136.0" prefWidth="150.0" visible="false" />
      <Text layoutX="351.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obter médias:" textAlignment="CENTER" visible="false" wrappingWidth="131.99999999999997">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="630.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizar por data:" textAlignment="CENTER" wrappingWidth="205.99999999999997">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox id="dia" fx:id="dia" layoutX="526.0" layoutY="135.0" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: WHITE;" />
      <ChoiceBox id="mes" fx:id="mes" layoutX="672.0" layoutY="135.0" prefWidth="150.0" style="-fx-background-color: WHITE;" />
      <Text layoutX="464.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia:" textAlignment="CENTER" wrappingWidth="61.125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mês:" textAlignment="CENTER" wrappingWidth="68.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox id="ano" fx:id="ano" layoutX="890.0" layoutY="135.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: WHITE;" />
      <Text layoutX="834.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano:" textAlignment="CENTER" wrappingWidth="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007eff" height="51.0" layoutX="35.0" layoutY="111.0" onMouseClicked="#switchToList" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="103.0" />
      <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="41.0" layoutY="123.0" onMouseClicked="#switchToList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/arrow.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="76.0" layoutY="142.0" onMouseClicked="#switchToList" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar" textAlignment="CENTER" wrappingWidth="55.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
