<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="760.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tfc.plataforma.projeto_v1.Controller">
   <children>
      <Button fx:id="btnConectar" layoutX="35.0" layoutY="599.0" mnemonicParsing="false" onAction="#onConnectButtonClick" text="Conectar" />
      <Button fx:id="btnDesconectar" layoutX="124.0" layoutY="599.0" mnemonicParsing="false" onAction="#onDisconnectButtonClick" text="Disconectar" />
      <AppBar prefHeight="73.0" prefWidth="1366.0" titleText="" />
      <BottomNavigationButton id="button_lista" layoutY="657.0" prefHeight="103.0" prefWidth="455.0" />
      <BottomNavigationButton id="button_home" layoutX="448.0" layoutY="657.0" prefHeight="103.0" prefWidth="463.0" />
      <BottomNavigationButton id="button_alarmes" fx:id="alarm_page" layoutX="911.0" layoutY="657.0" onAction="#switchToAlarms" prefHeight="103.0" prefWidth="455.0" />
      <ImageView id="img_home" fitHeight="54.0" fitWidth="60.0" layoutX="653.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/home.png" />
         </image>
      </ImageView>
      <ImageView id="img_alarme" fitHeight="54.0" fitWidth="60.0" layoutX="1139.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/bell.png" />
         </image>
      </ImageView>
      <ImageView id="img_lista" fitHeight="54.0" fitWidth="60.0" layoutX="182.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/list.png" />
         </image>
      </ImageView>
      <Label id="label_home" layoutX="654.0" layoutY="733.0" prefHeight="27.0" prefWidth="61.0" text="Home" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="label_alarme" layoutX="1132.0" layoutY="733.0" prefHeight="27.0" prefWidth="85.0" text="Alarmes" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="label_lista" layoutX="130.0" layoutY="733.0" prefHeight="27.0" prefWidth="177.0" text="Dados Armazenados" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
